{
  "name": "bholuma-trading",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev:web": "turbo run dev --filter=web",
    "dev:server": "cd apps/server && cargo watch -x run",
    "dev": "concurrently \"pnpm dev:web\" \"pnpm dev:server\"",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
